<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:weightSum="2"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="8"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/chevronleft_colored"
                android:layout_gravity="left|center"
                android:id="@+id/exit_dm"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                />

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="2"
    android:gravity="center"
    android:weightSum="12"
    >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="jacob_w"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/button"

                />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/chevrondown"
        />

</LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                />

            <ImageView
                android:id="@+id/plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/plus"
                />

        </LinearLayout>
        <!--SEARCH BAR-->
        <LinearLayout
            android:id="@+id/searching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:weightSum="8"
                android:layout_marginTop="25dp"

                >
                <LinearLayout
                    android:id="@+id/top_bar"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/bar"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal"
                    android:layout_weight="8"
                    android:weightSum="6"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/search"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/search_bar"
                        android:layout_weight="1"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Search"
                        android:layout_weight="4"
                        android:background="@null"

                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="6"
        android:padding="15dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="6"
            android:layout_marginBottom="10dp"
            >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center">

                <!-- Outer circle -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:background="@drawable/story_circle_grey"
                    android:scaleType="centerCrop" />

                <!-- Inner circle -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:src="@drawable/profile2"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="4"
                android:gravity="center|start"
                android:paddingStart="12dp"
                android:weightSum="2"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="joshua_I"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:id="@+id/upperText"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Have a nice day,bro!"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_weight="3"
                    />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=". now"
                        android:textSize="14sp"
                        />

                </LinearLayout>
            </LinearLayout>

            <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
                android:src="@drawable/camera2"
             />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="6"
            android:layout_marginBottom="10dp"
            >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="49dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/random3"
                    android:layout_gravity="center"
                    />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="4"
                android:gravity="center|start"
                android:paddingStart="12dp"
                android:weightSum="2"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="karennne"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:id="@+id/upperText2"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="I heard this is a good..."
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_weight="3"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=". now"
                        android:textSize="14sp"
                        />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/camera2"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="6"
            android:layout_marginBottom="10dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/meme"
                android:layout_gravity="center"
                />



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="4"
                android:gravity="center|start"
                android:paddingStart="12dp"
                android:weightSum="2"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="martini_rond"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:id="@+id/upperText3"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="See you on the next m..."
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_weight="3"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=". 15m"
                        android:textSize="14sp"
                        />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/camera2"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="6"
            android:layout_marginBottom="10dp"
            >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center">

                <!-- Outer circle -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:background="@drawable/story_circle_grey"
                    android:scaleType="centerCrop" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:src="@drawable/random7"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="4"
                android:gravity="center|start"
                android:paddingStart="12dp"
                android:weightSum="2"
                android:layout_marginTop="5dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="andrewww_"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:id="@+id/upperText4"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Sounds good 😂😂😂"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_weight="3"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=". 20m"
                        android:textSize="14sp"
                        />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/camera2"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="6"
            android:layout_marginBottom="10dp"
            >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center">

                <!-- Outer circle -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:background="@drawable/story_circle_grey"
                    android:scaleType="centerCrop" />

                <!-- Inner circle -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:src="@drawable/random5"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="4"
                android:gravity="center|start"
                android:paddingStart="12dp"
                android:layout_marginTop="5dp"
                android:weightSum="2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kiero_d"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:id="@+id/upperText5"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="The new design looks..."
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_weight="3"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=". 1m"
                        android:textSize="14sp"
                        />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/camera2"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="6"
            android:layout_marginBottom="10dp"
            >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center">

                <!-- Outer circle -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:background="@drawable/story_circle_grey"
                    android:scaleType="centerCrop" />

                <!-- Inner circle -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:src="@drawable/random2"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="4"
                android:gravity="center|start"
                android:paddingStart="12dp"
                android:layout_marginTop="5dp"
                android:weightSum="2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="maxjacobson"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:id="@+id/upperText6"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Thank you,bro!"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_weight="3"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=". 2h"
                        android:textSize="14sp"
                        />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/camera2"
                />

        </LinearLayout>


    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10"
                android:gravity="center_horizontal"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:weightSum="4"
                    >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/camera_filled"
                    />

                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Camera"
                    />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
