<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/msg"
        android:layout_marginTop="18dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/chevronleft_colored"
            android:contentDescription="Back"
            android:layout_marginLeft="5dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/back_arrow"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_toEndOf="@id/profile_icon"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/phone"
                android:layout_marginEnd="16dp"
                android:contentDescription="Call" />

            <ImageView
                android:id="@+id/video_call"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_call"
                android:contentDescription="Video call"
                android:layout_marginEnd="16dp"
                />

        </LinearLayout>
    </RelativeLayout>

    <!-- Chat messages area -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <!-- RecyclerView for messages -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:clipToPadding="false"
            android:scrollbars="vertical" />
    </RelativeLayout>

    <!-- Bottom bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:padding="8dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/msg_bar">

            <ImageView
                android:id="@+id/camera_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/camera_filled"
                android:layout_marginStart="5dp"
                android:contentDescription="Camera" />

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_toEndOf="@id/camera_icon"
                android:layout_toStartOf="@id/buttons"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:hint="Message..."
                android:textColorHint="@color/time"
                android:padding="8dp"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageButton
                    android:id="@+id/btnAttach"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/gallery"
                    android:contentDescription="Attach"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="10dp" />

                <ImageButton
                    android:id="@+id/btnSend"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/jahaz"
                    android:contentDescription="Send"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="10dp"
                    />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white" />

    </LinearLayout>
</LinearLayout>
