<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back"
    android:padding="20dp"
    >

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="20dp">

<ImageView
    android:id="@+id/back_arrow"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:src="@drawable/arrow_left"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"/>

<TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Socially"
    android:textSize="46sp"
    android:textColor="@color/white"
    android:layout_centerInParent="true"/>

</RelativeLayout>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Create An Account and Sign Up"
android:textSize="14sp"
android:textColor="@color/white"
android:layout_gravity="center_horizontal"
android:layout_marginTop="2dp"/>

<de.hdodenhof.circleimageview.CircleImageView
android:id="@+id/profile_image"
android:layout_width="140dp"
android:layout_height="140dp"
    android:src="@drawable/img"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="3dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tejpatil064"
        android:textColorHint="@color/time"
        android:textColor="@color/white"
        android:inputType="text"
        android:backgroundTint="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="3dp"/>

    <EditText
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Patil"
android:textColorHint="@color/time"
android:textColor="@color/white"
android:inputType="textPersonName"
android:layout_marginTop="3dp"
    android:backgroundTint="@color/white"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Birth"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="3dp"/>

<EditText
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="02 - 09 - 2003"
android:textColorHint="@color/time"
android:textColor="@color/white"
android:inputType="date"
android:layout_marginTop="3dp"
    android:backgroundTint="@color/white"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="3dp"/>

<EditText
    android:id="@+id/email"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Enter E-mail"
android:textColorHint="@color/time"
android:textColor="@color/white"
android:inputType="textEmailAddress"
android:layout_marginTop="3dp"
    android:backgroundTint="@color/white"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="3dp"/>

<EditText
    android:id="@+id/pass"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Password"
android:textColorHint="@color/time"
android:textColor="@color/white"
android:inputType="textPassword"
android:layout_marginTop="3dp"
android:drawableEnd="@drawable/activity"
    android:backgroundTint="@color/white"
    />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="60dp"
        android:padding="2dp"
        android:layout_marginHorizontal="20dp"
        android:text="Create an Account"
        android:textColor="@color/white"
        android:backgroundTint="@color/btn"
        app:strokeColor="@color/border"
        app:strokeWidth="2dp"
        app:cornerRadius="8dp"
        android:id="@+id/signup"
        android:layout_marginTop="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Already Have an Account? Log In"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:id="@+id/login"
/>
</LinearLayout>
