<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity15"
    android:id="@+id/activity_main15"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topBar"
        android:layout_marginTop="30dp"
        android:paddingTop="10dp"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/black"
            android:id="@+id/cancel"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textStyle="bold"
            android:id="@+id/done"
            android:textColor="@color/SMD"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="15dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/dummy"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Profile Photo"
                    android:textColor="@color/SMD"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:id="@+id/profile"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/view"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_weight="1"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Jacob West"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:backgroundTint="@color/view"
                        android:paddingBottom="20dp"
                        android:textSize="13sp"
                        android:layout_weight="2.5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_weight="1"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="jacob_w"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:backgroundTint="@color/view"
                        android:paddingBottom="20dp"
                        android:textSize="13sp"
                        android:layout_weight="2.5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Website"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_weight="1"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Website"
                        android:textColor="@color/black"
                        android:textColorHint="@color/time"
                        android:backgroundTint="@color/view"
                        android:paddingBottom="20dp"
                        android:textSize="13sp"
                        android:layout_weight="2.5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Bio"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_weight="1"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Everything is designed."
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:backgroundTint="@color/view"
                        android:paddingBottom="20dp"
                        android:textSize="13sp"
                        android:layout_weight="2.5"/>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/view"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Switch to Professional Account"
                android:textColor="@color/SMD"
                android:paddingHorizontal="12dp"
                android:paddingVertical="15dp"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Private Information"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingHorizontal="12dp"
                android:paddingVertical="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_weight="1"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="jacob.west@gmail.com"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:backgroundTint="@color/view"
                        android:paddingBottom="20dp"
                        android:textSize="13sp"
                        android:layout_weight="2.5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_weight="1"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="+1 234 567 8901"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:backgroundTint="@color/view"
                        android:paddingBottom="20dp"
                        android:textSize="13sp"
                        android:layout_weight="2.5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_weight="1"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Male"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:backgroundTint="@color/view"
                        android:paddingBottom="20dp"
                        android:textSize="13sp"
                        android:layout_weight="2.5"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>