<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:padding="12dp">

        <!-- Left camera icon -->
        <ImageView
            android:id="@+id/camera_icon"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/camera2"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <!-- Right message icon -->
        <ImageView
            android:id="@+id/message_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/share"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

        <!-- Igtv icon left of message icon -->
        <ImageView
            android:id="@+id/igtv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/igtv"
            android:layout_toStartOf="@id/message_icon"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp" />

        <!-- Title text centered in parent -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Socially"
            android:textColor="#895955"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <View
        android:id="@+id/topbar_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"
        android:layout_below="@id/top_bar"/>

    <ScrollView
        android:id="@+id/scroll_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar_separator"
        android:layout_above="@id/bottom_nav"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:id="@+id/storyBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/topbar_separator"
        android:padding="8dp">

        <!-- YOUR STORY -->
        <LinearLayout
            android:id="@+id/your_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="12dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/gradient"
                    android:layout_gravity="center" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/white_circle"
                    android:layout_gravity="center" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/profile"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center" />
                <ImageView
                    android:id="@+id/addStoryIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/plus_circle"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="-3dp"/>
            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Story"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center" />
        </LinearLayout>

        <!-- RecyclerView for other stories -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/storyRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:listitem="@layout/item_story"
            />

    </LinearLayout>

            <!--        POST 1-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                tools:listitem="@layout/item_media" />



        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <View
        android:id="@+id/topbar_separator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"
        android:layout_above="@id/bottom_nav"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_nav"
        android:weightSum="3"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:weightSum="5"
        android:background="@color/white"
        android:layout_weight="1"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/home"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/search_bar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/search"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/create"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/create"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/heart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/like2"
            android:layout_weight="1"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/white"
        />

    </LinearLayout>

</RelativeLayout>
