<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    >

<!--    TOP BAR-->
    <LinearLayout
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:layout_marginHorizontal="15dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Following"
            android:textColor="@color/button"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="You"
            android:id="@+id/you"
            android:textStyle="bold"
            android:textColor="@color/button"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_below="@id/filter"
        android:orientation="horizontal"
        >

    <View
        android:id="@+id/topbar_separator2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:background="@color/SMD"
        android:layout_below="@id/filter"

        />


        <View
            android:id="@+id/topbar_separator3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/view"
            android:layout_below="@id/filter"
            />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/views"
        android:layout_above="@id/topbar_separator"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        >

<!--        1 NOTIFICATION -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/random"
                    android:layout_alignParentStart="true"
                    android:id="@+id/profile1"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/profile1"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="karennne"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/text1"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" liked 3 posts."
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/text1"
                    android:id="@+id/text2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 3h"
                    android:textSize="12sp"
                    android:textColor="@color/time"
                    android:layout_toRightOf="@id/text2"
                    android:id="@+id/text3"
                    />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="70dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/random2"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="3dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/random3"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="3dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/random6"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>
            </LinearLayout>

        </LinearLayout>

<!--        2 NOTIFICATION -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp"

                >

                <RelativeLayout
                    android:id="@+id/profile2_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile2a"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/dummy"
                        android:layout_alignParentStart="true"
                      />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/profile2a"
                        android:layout_marginStart="-33dp"
                        android:layout_marginTop="18dp"

                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="49dp"
                            android:layout_height="49dp"
                            android:src="@drawable/white_circle"
                            android:layout_gravity="center"
                            />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile2b"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/random5"
                        android:layout_gravity="center"

                        />
                    </FrameLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/profile2_container"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/pic"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="kiero_d, zackjohn"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" and "
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" craig_love "
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="liked"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" joshua_I "
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" photo."
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3h"
                            android:textSize="12sp"
                            android:textColor="@color/time"
                            />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/profile"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:id="@+id/pic"
                    />

            </RelativeLayout>

<!--        3 NOTIFICATION -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile2"
                    android:layout_alignParentStart="true"
                    android:id="@+id/profile_1"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/profile_1"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kiero_d"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:id="@+id/text.1"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" started following"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/text.1"
                        android:id="@+id/text.2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" craige_love."
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:id="@+id/text.3"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 3h"
                        android:textSize="12sp"
                        android:textColor="@color/time"
                        android:layout_toRightOf="@id/text.3"
                        android:id="@+id/text.4"
                        />

                </LinearLayout>

            </RelativeLayout>

<!--        4 NOTIFICATION -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/meme"
                    android:layout_alignParentStart="true"
                    android:id="@+id/profile2"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/profile2"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="craige_love"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:id="@+id/upperText2"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" liked 8 posts."
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/upperText2"
                        android:id="@+id/upperText3"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 3h"
                        android:textSize="12sp"
                        android:textColor="@color/time"
                        android:layout_toRightOf="@id/upperText3"
                        />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="70dp"
                android:layout_marginBottom="3dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/random"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="3dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/random2"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="3dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/random3"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="3dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/random4"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="3dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/random6"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="3dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/random5"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="3dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="70dp"
                android:layout_marginBottom="3dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ha"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="3dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/mj2"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="3dp"/>




            </LinearLayout>


        </LinearLayout>

        <!--        5 NOTIFICATION -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp"

            >

            <RelativeLayout
                android:id="@+id/profile3_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile3a"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/random"
                    android:layout_alignParentStart="true"
                    />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/profile3a"
                    android:layout_marginStart="-33dp"
                    android:layout_marginTop="18dp"

                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:src="@drawable/white_circle"
                        android:layout_gravity="center"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile3b"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/random6"
                        android:layout_gravity="center"

                        />
                </FrameLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile3_container"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/pic2"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="maxjacobson"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" and "
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" zackjohn "
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" liked"
                        android:textSize="12sp"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mis_potter"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="'s post. "
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3h"
                        android:textSize="12sp"
                        android:textColor="@color/time"
                        />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/me10"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:id="@+id/pic2"
                />

        </RelativeLayout>


        <!--        6 NOTIFICATION -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp"

            >

            <RelativeLayout
                android:id="@+id/profile4_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile4a"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/random3"
                    android:layout_alignParentStart="true"
                    />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/profile4a"
                    android:layout_marginStart="-33dp"
                    android:layout_marginTop="18dp"

                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:src="@drawable/white_circle"
                        android:layout_gravity="center"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile4b"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/profile2"
                        android:layout_gravity="center"

                        />
                </FrameLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile4_container"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/pic3"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="maxjacobson"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" and "
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" craig_love "
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" liked"
                        android:textSize="12sp"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="martini_rond"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="'s post. "
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3h"
                        android:textSize="12sp"
                        android:textColor="@color/time"
                        />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/tc2"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:id="@+id/pic3"
                />

        </RelativeLayout>



        <!--        7 NOTIFICATION -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp"

            >

            <RelativeLayout
                android:id="@+id/profile5_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/gradient"
                        android:layout_gravity="center"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:src="@drawable/white_circle"
                        android:layout_gravity="center"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/profile"
                        android:id="@+id/profile6"
                        android:layout_gravity="center"
                        />

                </FrameLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile5_container"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/pic4"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="karennne"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" liked "
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" martini_rond's "
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="comment: "
                        android:textSize="12sp"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\@martini_rond "
                        android:textSize="12sp"
                        android:textColor="@color/mention"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nice!"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 3h"
                        android:textSize="12sp"
                        android:textColor="@color/time"
                        />



                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/srk2"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:id="@+id/pic4"
                />

        </RelativeLayout>

<!--correct 8-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/profile8"

                    >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/gradient"
                            android:layout_gravity="center"
                            />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:src="@drawable/white_circle"
                            android:layout_gravity="center"
                            />
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/dummy"
                            android:layout_gravity="center"
                            />

                    </FrameLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/profile8"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="maxjacobson"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:id="@+id/upperText8"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" liked 3 posts."
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/upperText8"
                        android:id="@+id/upperText9"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 3h"
                        android:textSize="12sp"
                        android:textColor="@color/time"
                        android:layout_toRightOf="@id/upperText9"
                        />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="70dp"
                android:layout_marginBottom="3dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dummy"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="3dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dummy"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="3dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dummy"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="3dp"/>

            </LinearLayout>




        </LinearLayout>


    </LinearLayout>
    </ScrollView>

<!--    BOTTOM THINGS -->

    <View
        android:id="@+id/topbar_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"
        android:layout_above="@id/bottom_nav"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_nav"
        android:weightSum="3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:weightSum="5"
            android:background="@color/white"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/home2"
                android:layout_weight="1"
                android:id="@+id/home"
                />

            <ImageView
                android:id="@+id/search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/search"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/create"
                android:id="@+id/create"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/heart_filled"
                android:layout_weight="1"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/dummy"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/white"
            />

    </LinearLayout>


</RelativeLayout>
