<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:id="@+id/friend">

    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:civ_border_width="1dp"
            app:civ_border_color="@android:color/darker_gray" />

        <View
            android:id="@+id/onlineDot"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="4dp"
            android:background="@drawable/onlinestatus" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

<!--        <TextView-->
<!--            android:id="@+id/txtEmail"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="email@example.com"-->
<!--            android:textSize="13sp"-->
<!--            android:textColor="@android:color/darker_gray" />-->

        <TextView
            android:id="@+id/txtBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

</LinearLayout>
