<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity22"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="8"
        android:layout_marginTop="35dp"
        android:id="@+id/top_bar">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/chevron_black"
            android:layout_gravity="left|center"
            android:id="@+id/exit_dm"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1.5"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kyan.coleman"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/uname"/>

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:src="@drawable/badge_blue"
                android:layout_gravity="center"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1.5"/>

        <ImageView
            android:id="@+id/options"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/options"
            android:layout_gravity="center"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"
        android:layout_below="@id/top_bar"
        android:layout_marginTop="8dp"
        android:id="@+id/top_bar2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar2"
        android:layout_above="@id/bottom_nav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp">

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/profile">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:layout_gravity="center"
                        android:background="@drawable/gradient"
                        android:scaleType="centerCrop"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:src="@drawable/white_circle"
                        android:layout_gravity="center"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:id="@+id/dp"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginStart="17dp">

                        <TextView
                            android:id="@+id/one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="54"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginEnd="25dp"/>

                        <TextView
                            android:id="@+id/two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="834"
                            android:layout_marginEnd="25dp"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="162"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/one"
                            android:text="Posts"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="13dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/one"
                            android:text="Followers"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="14dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/one"
                            android:text="Following"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kyan Coleman"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/name"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias "
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="2dp"
                    android:id="@+id/bio"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/follows"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Followed by "
                                android:textSize="12sp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="your friend, another friend"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" and "
                                android:textSize="11sp"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="297 others"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <!--            BUTTONSSS -->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/follow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="11dp"
                    android:backgroundTint="@color/SMD"
                    android:text="Follow"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:cornerRadius="8dp"
                    app:strokeColor="@color/view"
                    app:strokeWidth="2dp" />

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/topbar_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"
        android:layout_above="@id/bottom_nav"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_nav"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:weightSum="5"
            android:background="@color/white"
            android:layout_weight="1">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/home2"
                android:layout_weight="1"
                android:id="@+id/home"/>

            <ImageView
                android:id="@+id/search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/search"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/create"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/like2"
                android:layout_weight="1"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/story_circle_smd"
                    android:layout_gravity="center"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/white_circle"
                    android:layout_gravity="center"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:id="@+id/profile_bottom"/>

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/white"/>

    </LinearLayout>

</RelativeLayout>